frmMain = 156, 156, 1474, 780, , 130, 130, 1448, 754, C
frmEditor_MapProperties = 130, 130, 1448, 754, , 104, 104, 1422, 728, C
frmEditor_Map = 234, 234, 1678, 785, , 260, 260, 1578, 884, C
modVariables = 208, 208, 1526, 832, 
modText = 26, 26, 1344, 650, 
modStructure = 208, 208, 1652, 759, 
modMapEditor = 182, 182, 1626, 733, 
modInput = 0, 0, 1318, 624, 
modGeneral = 156, 156, 1600, 707, 
modGameLogic = 104, 104, 1422, 728, 
modEnumerations = 0, 0, 1318, 624, 
modDX8 = 78, 78, 1396, 702, 
cGDIpImage = 0, 0, 0, 0, C
cGDIpMultiImage = 0, 0, 0, 0, C
cGDIpPenBrush = 0, 0, 0, 0, C
cGDIpRenderer = 0, 0, 0, 0, C
cGDIpToken = 0, 0, 0, 0, C
frmMapReport = 78, 78, 1396, 702, Z, 52, 52, 1370, 676, C
