Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\..\Program Files (x86)\Eclipse Origins Runtime Files\Runtimes\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Form=src\Main.frm
Form=src\frmMapProperties.frm
Form=src\frmEditor_Map.frm
Module=modVariables; src\modVariables.bas
Module=modText; src\modText.bas
Module=modStructure; src\modStructure.bas
Module=modMapEditor; src\modMapEditor.bas
Module=modInput; src\modInput.bas
Module=modGeneral; src\modGeneral.bas
Module=modGameLogic; src\modGameLogic.bas
Module=modEnumerations; src\modEnumerations.bas
Module=modDX8; src\modDX8.bas
Class=cGDIpImage; src\cGDIpImage.cls
Class=cGDIpMultiImage; src\cGDIpMultiImage.cls
Class=cGDIpPenBrush; src\cGDIpPenBrush.cls
Class=cGDIpRenderer; src\cGDIpRenderer.cls
Class=cGDIpToken; src\cGDIpToken.cls
Form=src\frmMapReport.frm
Startup="Sub Main"
HelpFile=""
ExeName32="Editeur de Map.exe"
Command32=""
Name="Editor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
